{
  "name": "emertgency-backend",
  "version": "1.0.0",
  "description": "Backend API for Emertgency Emergency Management System",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:commander": "PORT=5010 nodemon src/server-commander.js",
    "dynamodb:start": "docker run -d -p 8000:8000 --name dynamodb-commander amazon/dynamodb-local || true",
    "db:setup": "psql -U emert -d emertgency_db -f database/schema.sql",
    "db:seed": "node src/scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emergency",
    "management",
    "mert",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1000.0",
    "@aws-sdk/lib-dynamodb": "^3.1000.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
